spring.datasource.url=jdbc:postgresql://localhost/conference
spring.datasource.username=${db_user}
spring.datasource.password=${db_passwd}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
debug=false