spring.datasource.url=jdbc:postgresql://localhost/conference
spring.datasource.username=${db_user}
spring.datasource.password=${db_passwd}
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

debug=false

conference.max-user-reports=3
conference.day-to-conference-registration=30

spring.application.admin.enabled=true
management.endpoints.web.base-path=/admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.metrics.export.prometheus.pushgateway.enabled=true

spring.application.name=conference-registration